<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Собака</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="main-header">
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">главная</a></li>
                <li class="nav-item"><a href="cat.html">кот</a></li>
                <li class="nav-item"><a href="dog.html">собака</a></li>
                <li class="nav-item"><a href="parrot.html">попугай</a></li>
                <li class="nav-item"><a href="hamster.html">хомяк</a></li>
                <li class="nav-item"><a href="about.html">об авторе</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="main-title">Эта страница про собаку</h1>
        <p class="main-text">
            Соба́ка (лат. Canis familiaris, или Canis lupus familiaris) — домашнее животное, одно из наиболее популярных (наряду с кошкой) животных-компаньонов.
            Домашняя собака была описана как самостоятельный биологический вид Canis familiaris Линнеем в 1758 году; в настоящее время данное научное название признаётся организациями, 
            такими как Американское общество маммалогов. Некоторые источники (например, ITIS и MSW3) признают собаку подвидом волка (Canis lupus familiaris). В русскоязычных письменных
            источниках слово «собака» в значении соответствующего животного встречается по крайней мере с 1475 года (начиная с грамоты князя Андрея Васильевича Меньшого Кириллову монастырю).
            С зоологической точки зрения, собака — плацентарное млекопитающее отряда хищных семейства псовых.
            Собаки известны своими способностями к обучению, любовью к игре, социальным поведением. Выведены специальные породы собак, предназначенные для различных целей: охоты, охраны,
            тяги гужевого транспорта и другого, а также декоративные породы (например, болонка, пудель).
            При необходимости разграничения по полу употребляются термины «кобе́ль» (самец) и «су́ка» (самка); в обиходной речи — «пёс» и «собака» соответственно. Детёныши собаки называются щенками
            или кутятами.
        </p>
        <p class="main-listcat">
            Порода собак — совокупность внешне подобных друг другу собак (Canis familiaris), обладающих характерными особенностями, которые получены под влиянием человека, 
            путём селекции и поддерживаются человеком, имеющих общее происхождение.
        </p>
        <p class="main-listcat">
            Порода собак может сформироваться разными путями. По происхождению выделяются вторично одичавшие группы, изолированные популяции, специализированные, 
            преобразованные и новосозданные породы.
        </p>
        <img class="main-img" src="img/dog.webp" alt="фото собаки">
        <b class="main-text">
            МКФ разделяет собак на 10 групп, в которые входят 349 пород (7 из них признаны только условно).
        </b>
        <ul>
            <li class="main-listcat">Пастушьи и скотогонные собаки (сюда не входят швейцарские скотогонные собаки).</li>
            <li class="main-listcat">Пинчеры и шнауцеры, молоссы, швейцарские горные и скотогонные собаки.</li>
            <li class="main-listcat">Терьеры.</li>
            <li class="main-listcat">Таксы.</li>
            <li class="main-listcat">Шпицы и примитивные породы.</li>
            <li class="main-listcat">Гончие и родственные породы.</li>
            <li class="main-listcat">Легавые.</li>
            <li class="main-listcat">Ретриверы, спаниели и водяные собаки.</li>
            <li class="main-listcat">Декоративные собаки и собаки-компаньоны.</li>
            <li class="main-listcat">Борзые.</li>
        </ul>
        <div class="video">
            <h2>Видео про собаку</h2>
            <iframe width="960" height="500" src="https://www.youtube.com/embed/x1D0Fhpb5DE?si=s1ESveO0RYLeIQk2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="audio">
            <h2>Лай собаки</h2>
            <audio src="audio/lay-sobaki.mp3" controls></audio>
        </div>
        <div class="map">
            <h2>Место памятника Хатико</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.728419022257!2d139.69805437549843!3d35.65906223119195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b57efbd57c7%3A0x217e9d9fe306fba!2z0KHRgtCw0YLRg9GPINCy0LXRgNC90L7Qs9C-INC_0YHQsCDQpdCw0YLQuNC60L4!5e0!3m2!1sru!2sby!4v1708774248913!5m2!1sru!2sby" width="960" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- галерея изображений -->
  <div class="gallery">
    <figure class="gallery-item">
        <img src="img/dog/dog1.jpg" alt="картинка собаки корги" class="gallery-img">
        <figcaption class="gallery-title">Корги</figcaption>
    </figure>
        <figure class="gallery-item">
            <img src="img/dog/dog2.jpg" alt="картинка собаки золотистый ретривер" class="gallery-img">
            <figcaption class="gallery-title">Золотистый ретривер</figcaption>
        </figure>
        <figure class="gallery-item">
            <img src="img/dog/dog3.jpg" alt="картинка хаски" class="gallery-img">
            <figcaption class="gallery-title">Хаски</figcaption>
        </figure>
        <figure class="gallery-item">
            <img src="img/dog/dog4.jpg" alt="картинка собаки кокер спаниель" class="gallery-img">
            <figcaption class="gallery-title">Кокер спаниель</figcaption>
        </figure>
    </div>
    </main>
</body>
</html>